<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.建立数模 &mdash; 纬地一学即会 1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="6. 做纵断面设计" href="06%E7%BA%B5%E6%96%AD%E9%9D%A2%E8%AE%BE%E8%AE%A1.html" />
    <link rel="prev" title="4.设计向导" href="04%E8%AE%BE%E8%AE%A1%E5%90%91%E5%AF%BC.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            纬地一学即会
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00%E5%89%8D%E8%A8%80.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="00%E8%AE%BE%E8%AE%A1%E6%80%BB%E6%B5%81%E7%A8%8B.html">设计总流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="01%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE.html">1.新建项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="02%E6%89%93%E5%BC%80%E5%9C%B0%E5%BD%A2%E5%9B%BE.html">2.打开地形图</a></li>
<li class="toctree-l1"><a class="reference internal" href="03%E5%B9%B3%E9%9D%A2%E9%80%89%E7%BA%BF.html">3. 平面选线</a></li>
<li class="toctree-l1"><a class="reference internal" href="04%E8%AE%BE%E8%AE%A1%E5%90%91%E5%AF%BC.html">4.设计向导</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.建立数模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">衔接上一步操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">三维数据读入</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">三角构网</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">数模优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">数模应用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06%E7%BA%B5%E6%96%AD%E9%9D%A2%E8%AE%BE%E8%AE%A1.html">6. 做纵断面设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="07%E8%B7%AF%E5%9F%BA%E8%AE%BE%E8%AE%A1%E8%AE%A1%E7%AE%97.html">7 路基设计计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="08%E6%A8%AA%E6%96%AD%E9%9D%A2%E8%AE%BE%E8%AE%A1.html">8.横断面设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="09%E5%85%B6%E5%AE%83%E6%9E%84%E9%80%A0%E7%89%A9%E8%AE%BE%E8%AE%A1.html">9. 其它构造物的设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="10%E5%87%BA%E5%9B%BE%E4%B8%8E%E8%A1%A8%E6%A0%BC%E8%BE%93%E5%87%BA.html">出图输出表格</a></li>
<li class="toctree-l1"><a class="reference internal" href="11%E7%BB%93%E8%AF%AD.html">结语</a></li>
<li class="toctree-l1"><a class="reference internal" href="12%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE.html">参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">关于我</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#id2">关于本书</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">纬地一学即会</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5.建立数模</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/05建立数模.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5.建立数模<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<p>这一节包括建立数模和数模应用。</p>
<section id="id2">
<h2>衔接上一步操作<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p>现在如果关电脑过，就重新点击打开项目，然后找到之前保存的项目文件，打开就可以。如果你是一路看下来的，那么就什么都不用做，直接接着下面要说的步骤进行即可。</p>
</section>
<section id="id3">
<h2>三维数据读入<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p>点击数模，三维数据读入：</p>
<p><img alt="image-20201201171603556" src="../_images/23bf10c4cf0c4782bd14b8e67edd9bbd.webp" /></p>
<p>找到地形图，选中，点击打开：</p>
<p><img alt="image-20201201171755139" src="../_images/f21aed8ab2124eed99943b497a2d8cef.webp" /></p>
<p>然后选图层：</p>
<p><img alt="image-20201201171852306" src="../_images/41374719b7dc42c285c959c9eb5ed282.webp" /></p>
<p>把<strong>等高线所在的图层</strong>都设置为<strong>约束线</strong>；</p>
<p>把<strong>高程点所在的图层</strong>都设置为<strong>地形点</strong>。</p>
<blockquote>
<div><p><strong>注意</strong></p>
<p>这里的<code class="docutils literal notranslate"><span class="pre">DGX</span></code>是我这个地形图等高线所在的<strong>图层名字</strong>，如果你的地形图等高线所在的<strong>图层名字</strong>可能和我的不一样，有的叫首曲线，计曲线，还有的是拼音，都有可能，这里我特意把<strong>图层名字</strong>标记出来，因为有些同学看了我的视频之后，找不到和我一样的 DGX、GCD，然后就不知道怎么做了。</p>
<p>高程点也是一样，有些地形图，高程点的图层名字不叫 GCD，那你需要点击看看那个图层的名字叫什么。</p>
<p>而且有些地形图，等高线不止在一个图层，可能在多个图层，都要设置为约束线。高程点的所有图层都要设置为地形点。</p>
</div></blockquote>
<p>然后点击开始读入：</p>
<p><img alt="image-20201201172827603" src="../_images/f793747d85e748ff925cfde6e556fa77.webp" /></p>
<p>然后你注意看命令栏，等显示读入 xxxx 个点，读入 xxxx 个约束段，然后就说明读入数据成功了。</p>
<blockquote>
<div><p>这里可能会有些同学会显示读入 0 个数据，即读入 0 个点，0 个约束段。这种情况是因为你的地形图没有高程值，你可以随便选中一条等高线或者地形点，然后右键——特性，看看有没有 Z 值，不能读入数据的，Z 值都是 0 的。所有解决方案就是你需要自己手动输入 Z 值进去，或者换一个地形图。</p>
</div></blockquote>
</section>
<section id="id4">
<h2>三角构网<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p>读入数据之后，点击数模-三角构网</p>
<p><img alt="image-20201201173415721" src="../_images/be1ca89ec53a4f5e93b852e7561ac09f.webp" /></p>
<p>然后看命令栏：</p>
<p><img alt="image-20201201173745537" src="../_images/c88f69da1fb941529483741304d03e99.webp" /></p>
<p>这就说明已经<strong>建模</strong>成功了，这时你的窗口就会显示这个地形模型：</p>
<p><img alt="image-20201201173834027" src="../_images/93fae3ddad044b67b416faa7b2f12a2a.webp" /></p>
<p>三角构网就是把刚才读入的等高线、高程点的<strong>数据构造出这个地形模型</strong>。所以这一步也叫建立数模，就是建立数据的地形模型。</p>
<p>这里很多同学的电脑可能不会直接显示，感觉啥也没有。</p>
<p>那只是可能这个模型被缩小了，你看不到，我们双击鼠标轮滚，多双击几次，就会出现了。</p>
<blockquote>
<div><p>双击轮滚的作用是：把当前文件的所有的东西都缩放到当前的窗口；能达到这个效果的操作还有：在命令栏输入命令 Z,回车，输入 A，回车。也可以同样达到一样的效果。</p>
</div></blockquote>
</section>
<section id="id5">
<h2>数模优化<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p>如果你的地形模型，高程值比较少，生成的模型比较粗糙，那么可以使用数模优化，进行微小地加密。</p>
<p>如果你的地形高程值比较密，可以不用做数模优化，做数模优化的话就会更加接近真实地形。</p>
<p>点击数模-三角网优化：</p>
<p><img alt="image-20201204134746715" src="../_images/801f943daa6f419fb3de61a5dcf4f6e1.webp" /></p>
<p>弹出窗口，点击开始优化：</p>
<p><img alt="image-20201204134709672" src="../_images/15eec86166464dc98c067b35b63afc35.webp" /></p>
<p>然后你的地形模型就会变得更加平滑，做纵断面设计时，地面线也会相对接近真实地形。</p>
</section>
<section id="id6">
<h2>数模应用<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p>我们建立出来了带有数据的地形模型，是为了拿来用的，这些数据可以为之后的纵断面、横断面提供数据，比如说纵断面我们要进行拉坡，就需要有一个地面线，那个地面线就是从这个地形模型读入的。</p>
<p>不过如果要应用，那么我们得自己去点击：</p>
<p>点击数模应用-纵断面插值：</p>
<p><img alt="image-20201201174847380" src="../_images/2131f6b01c1547e78341ea4c3fc41a54.webp" /></p>
<p>然后弹出窗口：</p>
<p><img alt="image-20201201175621220" src="../_images/38cd336a7ddc4a90aafe3f45504eb982.webp" /></p>
<blockquote>
<div><p>这里可以什么都不用勾选，特别是<strong>不要勾选包含地形点变化</strong>，不然的话你会发现你的桩号会自动多了很多。</p>
<p>这里我勾选绘制三维地面线，只是为了说明一些问题。</p>
</div></blockquote>
<p>点击开始插值，弹出窗口，让你保存地面线文件：</p>
<p><img alt="image-20201201175938468" src="../_images/241376d6692f4cafb270fa048c17d2cf.webp" /></p>
<p>然后看到命令栏：</p>
<p><img alt="image-20201201180006386" src="../_images/5a48d8c0061f4dcdb8e0bcd7e58f4640.webp" /></p>
<p>所有桩号都 OK 了，这就说明插值成功。</p>
<blockquote>
<div><p>而且可以看到地形模型上也多了一条红线：</p>
<p><img alt="image-20201201180120737" src="../_images/4391287b9ade4b8faf1e9a4978e9ef70.webp" /></p>
<p>这条红线就是纵断面的地面线，如果大家电脑带的动，可以另存这个 dwg 文件，然后去三维空间查看，这时一条有高度变化的线。</p>
</div></blockquote>
<p>然后继续横断面插值：</p>
<p>点击数模-数模应用-横断面插值：</p>
<p><img alt="image-20201201175250354" src="../_images/2eef164f9943480f969e0e89d2523dd1.webp" /></p>
<p>然后弹出窗口：</p>
<p><img alt="image-20201201180408520" src="../_images/a6c7687fbdbf4275a4d1784372eb9d11.webp" /></p>
<blockquote>
<div><p>这里同样不要勾选所有地形点变化，否则桩号会变得很多，选择等距 20m,其他的不用变。</p>
<p>我这里勾选绘制三维地面，是为了看插值之后会在地形模型上画出什么。不勾选也不影响设计。</p>
</div></blockquote>
<p>然后，弹出窗口，找个地方保存：</p>
<p><img alt="image-20201201180432970" src="../_images/36102c6130454ab893d50f7dfe902ccd.webp" /></p>
<p>这时，看到命令栏提示：</p>
<p><img alt="image-20201201180450280" src="../_images/e4c5711994644c56a9e14973abf4bab0.webp" /></p>
<p>所有桩号都已经 OK 了。然后我们看看这个地形模型的变化：</p>
<p><img alt="image-20201201180847233" src="../_images/0cf497192c9443b0836d826f15dc19b5.webp" /></p>
<p>这时，多了很多线，这些线就是每隔 20M 桩的横断面<strong>标记</strong>，只是一个标记而已，就是刚才我们插值之后，我填入了等距 20m，所有这里就每 20m 绘制一个横断面。</p>
<p>然后这个宽度并不是你设计的车道的宽度，大家注意看插值的时候，有个两侧宽度的数据，那里是 50，大家可以自己测量一些这个短线的长度，刚好就是 50。</p>
<p>到此，数模就已经做完了，我们保存一下项目，这一步<strong>必须保存项目</strong>。点击保存项目之后，提示要保存数模文件：</p>
<p><img alt="image-20201201181308938" src="../_images/d578d8d646164dfda1459fe6153a9004.webp" /></p>
<p>自己命名一下，然后点击保存，提示保存完成之后，即可：</p>
<p><img alt="image-20201201181333096" src="../_images/c38a5684c46140d8969d55252d5709a4.webp" /></p>
<p>如果你这一步不保存项目，然后软件崩溃，那么你就全部重新来过，然后可能会出现文件路径错误之类的提示，就是因为项目文件没有索引到 DMX、HDM 这些文件。</p>
<p>建立数模这一步，是纯粹的软件操作，所以内容不多。</p>
<p>然后，如果我们现在要继续往下操作，就必须把窗口上的这个地形模型删除了：</p>
<p><img alt="image-20201201182805428" src="../_images/5b33940716f74622ada99b7ea6843a3d.webp" /></p>
<p>不然，待会显示纵断面会有问题。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="04%E8%AE%BE%E8%AE%A1%E5%90%91%E5%AF%BC.html" class="btn btn-neutral float-left" title="4.设计向导" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="06%E7%BA%B5%E6%96%AD%E9%9D%A2%E8%AE%BE%E8%AE%A1.html" class="btn btn-neutral float-right" title="6. 做纵断面设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, RyzeYang.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>